TheDanniCraft/activity-log/action.yml
name: GitHub Activity Log
description: Displays your GitHub activity in a README file.

inputs:
  GITHUB_USERNAME:
    description:  Your GitHub username.
    required: true
  GITHUB_TOKEN:
    description:  Your GitHub token.
    required: true
  EVENT_LIMIT:
    description:  The maximum number of events to display.
    default:  '10'
  OUTPUT_STYLE:
    description:  Specifies the format in which the output should be rendered (MARKDOWN or HTML).
    default:  MARKDOWN
  IGNORE_EVENTS:
    description:  The events to ignore, specified as a JSON array.
    required: false
    default:  '[]'
  HIDE_DETAILS_ON_PRIVATE_REPOS:
    description:  Hide details (branch/tag name) on private repositories
    required: false
    default:  'false'
  README_PATH:
    description:  The path to the README file.
    required: false
    default:  README.md
  COMMIT_MESSAGE:
    description:  Commit Message
    required: false
    default:  Update README.md with latest activity
branding:
  color: red
  icon: activity

runs:
  using:  node20
  main:  ./dist/index.js

Gruandal/online-learning-platform/.github/workflows/update-activity.yml
- name: Update GitHub Activity
  uses: TheDanniCraft/activity-log@v1
  with:
    GITHUB_USERNAME: "Gruandal"   # 你的 GitHub 帳號
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}  # 你在 repo 裡設定的 PAT secret

zac654321/Auto-Updating-README/.github/workflows/update-activity.yml
- name: Update Github Activity
  uses: TheDanniCraft/activity-log@v1
  with:
    GITHUB_USERNAME: "zac654321"
    GITHUB_TOKEN: ${{ secrets.ACTIONSECRET }}