TheDanniCraft/activity-log/action.yml
name: 'README Activity Update'
description: 'Updates the GitHub activity in the README file.'

inputs:
  GITHUB_USERNAME:
    description: 'The GitHub username.'
    required: true
  GITHUB_TOKEN:
    description: 'The GitHub token.'
    required: true
  EVENT_LIMIT:
    description: 'The maximum number of events to display.'
    default: '10'
  IGNORE_EVENTS:
    description: 'The events to ignore, specified as a JSON array.'
    required: false
    default: '[]'
  README_PATH:
    description: 'The path to the README file.'
    required: false
    default: 'README.md'
  COMMIT_MESSAGE:
    description: 'Commit Message'
    required: false
    default: 'Update README.md with latest activity'
branding:
  color: red
  icon: activity

runs:
  using: 'node20'
  main: './dist/index.js'

113-1-DevOps/113-1-DevOps/.github/workflows/update_readme.yml
- name: README Activity Update
  uses: TheDanniCraft/activity-log@v0.0.5
  with:
    GITHUB_USERNAME: "StarrySkyYx"
    GITHUB_TOKEN: ${{ secrets.ACTIONSECRET2024 }} 