TheDanniCraft/activity-log/action.yml
name:  README Activity Update
description:  Updates the GitHub activity in the README file.

inputs:
  GITHUB_USERNAME:
    description:  Your GitHub username.
    required: true
  GITHUB_TOKEN:
    description:  Your GitHub token.
    required: true
  EVENT_LIMIT:
    description:  The maximum number of events to display.
    default:  '10'
  OUTPUT_STYLE:
    description:  Specifies the format in which the output should be rendered (MARKDOWN or HTML).
    default:  MARKDOWN
  IGNORE_EVENTS:
    description:  The events to ignore, specified as a JSON array.
    required: false
    default:  '[]'
  README_PATH:
    description:  The path to the README file.
    required: false
    default:  README.md
  COMMIT_MESSAGE:
    description:  Commit Message
    required: false
    default:  Update README.md with latest activity
branding:
  color: red
  icon: activity

runs:
  using:  node20
  main:  ./dist/index.js

HowTT8998/activity-log/.github/workflows/update-activity.yml
- name: Update GitHub Activity
  uses: TheDanniCraft/activity-log@v1
  with:
    GITHUB_USERNAME: "HowTT8998"
    GITHUB_TOKEN: ${{ secrets.JIRA_ACTION_SECRETS }}

TheDanniCraft/activity-log/.github/workflows/update-activity.yml
- name: Run Update GitHub Activity
  uses: ./
  with:
    GITHUB_USERNAME: "thedannicraft"
    GITHUB_TOKEN: ${{ secrets.CAMP_SECRET }}
    EVENT_LIMIT: 10
    OUTPUT_STYLE: MARKDOWN
    IGNORE_EVENTS: "[]"
    README_PATH: README.md
    COMMIT_MESSAGE: "⚡ Update README.md with latest activity"

TheDanniCraft/TheDanniCraft/.github/workflows/github-activity.yml
- name: Run Update GitHub Activity
  uses: TheDanniCraft/activity-log@v1
  with:
    GITHUB_USERNAME: thedannicraft
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    OUTPUT_STYLE: HTML
    README_PATH: README.md
    COMMIT_MESSAGE: ⚡ Update README.md with latest activity

NTUSTDevOps113/DevOps1004/.github/workflows/update-activity.yml
- name: Update GitHub Activity
  uses: TheDanniCraft/activity-log@v1
  with:
    GITHUB_USERNAME: "NTUSTDevOps113"
    GITHUB_TOKEN: ${{ secrets.ACTIVITY_LOG_20241230 }} # Ensure this matches the secret name in repository settings